<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.Separator?>
<Tab fx:id="privateChatTabRoot" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.faforever.client.chat.PrivateChatTabController">
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
        <children>
            <SplitPane dividerPositions="0.9" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <items>
                    <GridPane fx:id="gridPane">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="0.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="0.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <WebView fx:id="messagesWebView" minHeight="100.0" minWidth="100.0" prefHeight="-1.0"
                                     prefWidth="-1.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
                            <VBox maxHeight="1.7976931348623157E308" prefWidth="160.0" GridPane.columnIndex="1"
                                  GridPane.vgrow="ALWAYS"/>

                        </children>
                    </GridPane>
                    <VBox fx:id="channelTabScrollPaneVBox" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308"
                          SplitPane.resizableWithParent="false">
                        <children>
                            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
                                <children>
                                    <Label fx:id="usernameLabel" minWidth="-Infinity" text="username"/>
                                    <ImageView fx:id="userImageView" fitHeight="32.0" fitWidth="32.0"
                                               pickOnBounds="true" preserveRatio="true"/>
                                </children>
                            </HBox>
                            <HBox prefHeight="14"></HBox>

                            <Label fx:id="countryLabelLabel" minWidth="-Infinity" text="Country:">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Label>
                            <HBox alignment="CENTER_RIGHT" spacing="6">
                                <children>
                                    <ImageView fx:id="countryImageView" fitHeight="16.0" fitWidth="16.0"
                                               pickOnBounds="true" preserveRatio="true"/>
                                    <Label fx:id="countryLabel" minWidth="-Infinity" text="country"/>
                                </children>
                            </HBox>
                            <HBox prefHeight="14"></HBox>

                            <Label fx:id="ratingLabelLabel" minWidth="-Infinity" text="Rating:">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Label>
                            <Label fx:id="ratingLabel" minWidth="-Infinity" text="rating"/>
                            <HBox prefHeight="14"></HBox>

                            <Label fx:id="gamesPlayedLabelLabel" minWidth="-Infinity" text="Games played:">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Label>
                            <Label fx:id="gamesPlayedLabel" minWidth="-Infinity" text="games played"/>
                            <HBox prefHeight="35"></HBox>

                            <Label fx:id="inGameLabel" minWidth="-Infinity" text="isInGame?"/>
                            <HBox prefHeight="25"></HBox>
                            <Separator/>
                            <HBox prefHeight="10"></HBox>

                            <VBox fx:id="gamePreview" alignment="CENTER">
                                <children>
                                    <Label fx:id="gameTitleLabel" minWidth="-Infinity" text="game title"/>
                                    <HBox prefHeight="5"></HBox>
                                    <ImageView fx:id="mapPreview" fitWidth="64" fitHeight="64"/>
                                    <HBox prefHeight="7"></HBox>
                                    <Label fx:id="gamePlayerCountLabelLabel" minWidth="-Infinity" text="players:">
                                        <font>
                                            <Font size="10.0"/>
                                        </font>
                                    </Label>
                                    <Label fx:id="gamePlayerCountLabel" minWidth="-Infinity" text="players"/>
                                    <HBox prefHeight="7"></HBox>

                                    <VBox fx:id="gameHostVBox" alignment="CENTER" visible="false" managed="false">
                                        <Label fx:id="gameHostLabelLabel" minWidth="-Infinity" text="hosted by:">
                                            <font>
                                                <Font size="10.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="gameHostLabel" minWidth="-Infinity" text="games played"/>
                                    </VBox>


                                </children>
                            </VBox>

                        </children>
                        <padding>
                            <Insets left="20.0" right="20.0"/>
                        </padding>
                    </VBox>
                </items>
            </SplitPane>
            <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308" onAction="#onSendMessage"
                       promptText="%chat.messagePrompt"/>
        </children>
    </VBox>
</Tab>
