<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="replayVaultRoot" maxWidth="1.7976931348623157E308"
           xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.faforever.client.replay.ReplayVaultController">
  <children>
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <children>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              styleClass="replay-vault-search-options">
          <children>
            <VBox layoutX="10.0" layoutY="10.0" styleClass="replay-vault-search-options-pair">
              <children>
                <TextField fx:id="mapField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           promptText="%replayVault.map"/>
                <MenuButton fx:id="gameTypeMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false" text="%replayVault.gameType"/>
              </children>
            </VBox>
            <TextArea fx:id="playersField" maxHeight="66.0" maxWidth="175.0" promptText="%replayVault.players"
                      wrapText="true"/>
            <VBox styleClass="replay-vault-search-options-pair">
              <children>
                <TextField fx:id="maxRatingField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
                <TextField fx:id="minRatingField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
              </children>
            </VBox>
            <VBox styleClass="replay-vault-search-options-pair">
              <children>
                <MenuButton fx:id="selectRatingTypeMenu" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="globalRatingTypeMenuItem" mnemonicParsing="false" onAction="#onGlobalRatingType"
                              text="%replayVault.selectRatingType.global"/>
                    <MenuItem fx:id="ladderRatingTypeMenuItem" mnemonicParsing="false" onAction="#onLadderRatingType"
                              text="%replayVault.selectRatingType.ladder"/>
                  </items>
                </MenuButton>
                <MenuButton disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false" text="%replayVault.tags"/>
              </children>
            </VBox>
            <VBox styleClass="replay-vault-search-options-pair">
              <children>
                <MenuButton fx:id="sortByMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false" text="%replayVault.sortBy">
                  <items>
                    <MenuItem fx:id="sortByDateMenuItem" mnemonicParsing="false" onAction="#onSortByDate"
                              text="%replayVault.sortBy.date"/>
                    <MenuItem fx:id="sortByMostLikedMenuItem" mnemonicParsing="false" onAction="#onSortByMostLiked"
                              text="%replayVault.sortBy.mostLiked"/>
                    <MenuItem fx:id="sortByMostDownloadedMenuItem" mnemonicParsing="false"
                              onAction="#onSortByMostDownloaded" text="%replayVault.sortBy.mostDownloaded"/>
                    <MenuItem fx:id="sortByHighestAverageGlobalRatingMenuItem" mnemonicParsing="false"
                              onAction="#onHighestAverageGlobalRating"
                              text="%replayVault.sortBy.highestAverageGlobaRating"/>
                    <MenuItem fx:id="sortByHighestAverageLadderRatingMenuItem" mnemonicParsing="false"
                              onAction="#onHighestAverageLadderRating"
                              text="%replayVault.sortBy.highestAverageLadderRating"/>
                  </items>
                </MenuButton>
                <CheckBox fx:id="displayWinnersCheckBox" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%replayVault.displayWinners"/>
              </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  styleClass="replay-vault-search-options-pair">
              <children>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"
                      VBox.vgrow="ALWAYS">
                  <children>
                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                            onAction="#onReset" text="" HBox.hgrow="ALWAYS">
                      <padding>
                        <Insets left="20.0" right="20.0"/>
                      </padding>
                      <styleClass>
                        <String fx:value="fontawesome"/>
                        <String fx:value="replay-vault-button"/>
                      </styleClass>
                    </Button>
                    <Button defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false" onAction="#onSearchReplay" text="" HBox.hgrow="ALWAYS">
                      <padding>
                        <Insets left="20.0" right="20.0"/>
                      </padding>
                      <styleClass>
                        <String fx:value="fontawesome"/>
                        <String fx:value="replay-vault-button"/>
                      </styleClass>
                    </Button>
                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                            onAction="#onAdvancedSearchFields" text="" HBox.hgrow="ALWAYS">
                      <padding>
                        <Insets left="20.0" right="20.0"/>
                      </padding>
                      <styleClass>
                        <String fx:value="fontawesome"/>
                        <String fx:value="replay-vault-button"/>
                      </styleClass>
                    </Button>
                  </children>
                </HBox>
                <MenuButton fx:id="replayVaultSelectorMenu" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="localReplayVaultSelectorMenuItem" mnemonicParsing="false"
                              onAction="#onLocalReplayVault" text="%replayVault.localReplays"/>
                    <MenuItem fx:id="onlineReplayVaultSelectorMenuItem" mnemonicParsing="false"
                              onAction="#onOnlineReplayVault" text="%replayVault.onlineReplays"/>
                    <MenuItem fx:id="liveReplayVaultSelectorMenuItem" mnemonicParsing="false"
                              onAction="#onLiveReplayVault" text="%replayVault.liveReplays"/>
                  </items>
                </MenuButton>
              </children>
            </VBox>
          </children>
        </HBox>
        <ScrollPane fx:id="contentPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                    maxWidth="1.7976931348623157E308"/>
        <VBox fx:id="loadingPane" alignment="CENTER">
          <children>
            <Label contentDisplay="TOP" text="%replayVault.loadingReplays">
              <graphic>
                <ProgressIndicator/>
              </graphic>
            </Label>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</StackPane>
